netproject2/Views/NewAssignmentWindow.xaml

<Window x:Class="netproject2.Views.NewAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Assignment"
        Height="720"
        Width="1280"
        MinWidth="300"
        MinHeight="200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- For labels -->
            <ColumnDefinition Width="*"/>
            <!-- For input fields -->
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label Content="Title:" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="TitleTextBox" 
                 Grid.Row="0" Grid.Column="1"
                 Margin="10"
                 VerticalAlignment="Center"
                 MaxWidth="300" MaxHeight="30"
                 Text="Title" Foreground="Gray"
                 GotFocus="RemoveText" 
                 LostFocus="AddText"/>

        <!-- Description -->
        <Label Content="Description:" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="DescriptionTextBox"
                 Grid.Row="1" Grid.Column="1"
                 Margin="10"
                 VerticalAlignment="Center"
                 MaxWidth="300" MaxHeight="30"
                 Text="Description" Foreground="Gray"
                 GotFocus="RemoveText"
                 LostFocus="AddText"/>

        <!-- Assignment Type -->
        <Label Content="Assignment Type:" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="AssignmentTypeTextBox" 
                 Grid.Row="2" Grid.Column="1"
                 Margin="10"
                 VerticalAlignment="Center"
                 MaxWidth="300" MaxHeight="30"
                 Text="Assignment Type" Foreground="Gray"
                 GotFocus="RemoveText" 
                 LostFocus="AddText"/>

        <!-- Due Date -->
        <Label Content="Due Date:" Grid.Row="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DatePicker x:Name="DueDatePicker"
                    Grid.Row="3" Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    MaxWidth="300"/>

        <!-- Assignment Value -->
        <Label Content="Assignment Value:" Grid.Row="4" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="AssignmentValueTextBox"
                 Grid.Row="4" Grid.Column="1"
                 Margin="10"
                 VerticalAlignment="Center"
                 MaxWidth="300" MaxHeight="30"
                 Text="Assignment Value" Foreground="Gray"
                 GotFocus="RemoveText"
                 LostFocus="AddText"/>

        <!-- Assignment Result -->
        <Label Content="Assignment Result:" Grid.Row="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="AssignmentResultTextBox"
                 Grid.Row="5" Grid.Column="1"
                 Margin="10"
                 VerticalAlignment="Center"
                 MaxWidth="300" MaxHeight="30"
                 Text="Assignment Result" Foreground="Gray"
                 GotFocus="RemoveText"
                 LostFocus="AddText"/>

        <!-- Subject Name ComboBox -->
        <Label Content="Select Subject:" Grid.Row="6" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="SubjectComboBox"
                  Grid.Row="6" Grid.Column="1"
                  Margin="10"
                  VerticalAlignment="Center"
                  MaxWidth="300"
                  IsEditable="False"/>

        <!-- Submit Button -->
        <Button x:Name="SubmitButton"
                Content="Make Changes"
                Grid.Row="8" Grid.ColumnSpan="2"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="150" MaxHeight="40"
                Click="SubmitButton_Click"/>
    </Grid>
</Window>