netproject2/Views/StudentInfoView.xaml

<Window x:Class="netproject2.Views.StudentInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netproject2.Views"
        mc:Ignorable="d"
         Title="Student Info" 
        Height="720"
        Width="1280"
        MinWidth="300" 
        MinHeight="200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Full Name -->
        <TextBox x:Name="FullNameTextBox" 
                 Grid.Row="0" 
                 Margin="10"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MaxWidth="300" MaxHeight="30" 
                 MinWidth="200" MinHeight="30"
                 Width="200" Text="Full Name"
                   IsReadOnly="True" Background="White" Foreground="Black"               
                 TextChanged="FullNameTextBox_TextChanged"/>

        <!-- Email Address -->
        <TextBox x:Name="EmailTextBox" 
                 Grid.Row="1" 
                 Margin="10"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MaxWidth="300" MaxHeight="30" 
                 MinWidth="200" MinHeight="30"
                 Width="200" Text="Email Address"
                 
                 IsReadOnly="True" Background="White" Foreground="Black"
                 TextChanged="EmailTextBox_TextChanged"/>

        <!-- Password -->
        <TextBox x:Name="PasswordTextBox"
                 Grid.Row="2" 
                 Margin="10" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MaxWidth="300" MaxHeight="30" 
                 MinWidth="200" MinHeight="30"
                 Width="200" Text="Password"
                 
                 IsReadOnly="True" Background="White" Foreground="Black"
                TextChanged="PasswordTextBox_TextChanged"/>
    </Grid>
</Window>
