netproject2/Views/SubjectsView.xaml

<Window x:Class="netproject2.Views.SubjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netproject2.ViewModels"
                mc:Ignorable="d"
        Title="ToDoList" 
        Height="720"
        Width="1280"
        MinWidth="300" 
        MinHeight="200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">



    <Grid>
        <!-- TabControl to switch between different sections -->
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged">

            <!-- Tab for Subjects (Current View) -->
            <TabItem Header="Subjects">
                <Grid>
                    <!-- Subject List Section -->
                    <ListBox x:Name="lstSubjects"
                             ItemsSource="{Binding Subjects}"
                             SelectedItem="{Binding SelectedSubject}"
                             VerticalAlignment="Top"
                             Margin="20,82,20,0"
                             Height="300"
                             MouseDoubleClick="lstSubjects_MouseDoubleClick">


                        <!-- ListBox Template for Subject Items -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="Gray"
                                        Padding="10"
                                        Margin="5"
                                        Background="LightGray">
                                    <!-- Using a Grid for better control over layout -->
                                    <Grid>
                                        <!-- Define two columns: one for the subject info, one for buttons -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <!-- Subject details stretch full width -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Buttons take up only needed space -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Subject Information (Left, takes full width) -->
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock Text="{Binding SubjectName}"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"/>
                                            <!-- Subject name wrapped if needed -->
                                            <TextBlock Text="{Binding Description}"
                                                       FontSize="12"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Top"/>
                                            <!-- Description wraps to fit within space -->
                                        </StackPanel>

                                        <!-- Buttons for Each Subject (Right, fixed width) -->
                                        <StackPanel Grid.Column="1" 
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top">
                                            <Button Content="Edit"
                                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5,0,0,0"/>
                                            <Button Content="Delete"
                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}" 
                                                    Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Add New Subject Button -->
                    <Button Content="Add Subject"
                            Command="{Binding AddCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="40"
                            Margin="0,25,600,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Assignments">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="777*" />
                        <ColumnDefinition Width="17*" />
                    </Grid.ColumnDefinitions>

                    <!-- StackPanel to arrange buttons horizontally -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0" Height="40">
                        <!-- Add New Assignment Button -->
                        <Button Content="Add Assignment"
                    Command="{Binding AddAssignmentCommand}"
                    Width="150"
                    Height="40"
                    Margin="0,0,10,0" Click="Button_Click_1" />
                        <!-- Margin on the right for spacing -->

                        <!-- Edit Assignment Button -->
                        <Button Content="Edit Assignment"
                    Command="{Binding EditAssignmentCommand}"
                    Width="150"
                    Height="40"
                    Margin="0,0,10,0" Click="Button_Click_2" />
                        <!-- Margin on the right for spacing -->

                        <!-- Delete Assignment Button -->
                        <Button Content="Remove Assignment"
                    Command="{Binding DeleteAssignmentCommand}"
                    Width="150"
                    Height="40" Click="Button_Click_3" />
                    </StackPanel>

                    <!-- ListView to display Assignments -->
                    <ListView x:Name="AssignmentsListView" 
                  Margin="10,60,10,10" 
                  SelectionChanged="AssignmentsListView_SelectionChanged" 
          MouseDoubleClick="AssignmentsListView_MouseDoubleClick"
                  Grid.ColumnSpan="2">
                        <ListView.Resources>
                            <!-- Style to center-align the headers -->
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <!-- Display Assignment Name -->
                                <GridViewColumn Header="Assignment Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Display Due Date -->
                                <GridViewColumn Header="Due Date" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DueDate}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Display Subject Name -->
                                <GridViewColumn Header="Subject" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SubjectName}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>


            <TabItem Header="To-Do List" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="1101*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="To-Do List Section" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="396,0,0,0"/>

                    <!-- ListView to display Assignments -->
                    <ListView x:Name="ToDoAssignmentsListView" 
                  Margin="10,40,10,10" 
                  SelectionChanged="AssignmentsListView_SelectionChanged"
                  MouseDoubleClick="AssignmentsListView_MouseDoubleClick" Grid.ColumnSpan="2">
                        <ListView.Resources>
                            <!-- Style to center-align the headers -->
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Description" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Assignment Type" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AssignmentType}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Due Date" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DueDate}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Assignment Value" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AssignmentValue}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Assignment Result" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AssignmentResult}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Subject" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SubjectName}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>


       

            <!-- Tab for Logout -->
            <TabItem Header="Logout">
                <Grid>
                    <Button Content="LOGOUT" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="40" 
                            Width="120"
                            Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
